x<--10:10
y <- x^3 - 2*x + 1
plot(x, y, type = "l", col = "blue", xlab = "x", ylab = "y", main = "Plot of y = x^3 - 2x + 1")
euclidean_distance <- sqrt(sum((x - y)^2))
dot_product <- sum(x * y)
# Load a CSV file
data <- read.csv("C:\Users\faiya\OneDrive - Texas Tech University\Texas tech course\fall 23\software analytics\auto.csv")
# Load a CSV file
data <- read.csv("C:/Users/faiya/OneDrive - Texas Tech University/Texas tech course/fall 23/software analytics/auto.csv")
View(data)
#Q3
highmpg<-max(data$mpg)
names(highmpg)
name(highmpg)
highmpgname<-which.max(data$mpg)
namecar<- data$name[highmpgname]
View(data)
namecar
# Calculate the average mpg for US cars
us <- mean(data[data$origin == "1", "mpg"], na.rm = TRUE)
# Calculate the average mpg for eu cars
eu <- mean(data[data$origin == "2", "mpg"], na.rm = TRUE)
# Calculate the average mpg for asia cars
asia <- mean(data[data$origin == "3", "mpg"], na.rm = TRUE)
cat("Average mpg for US cars:", us, "\n")
cat("Average mpg for EU cars:", eu, "\n")
cat("Average mpg for Asian cars:", asia, "\n")
#q5
highhp<-which.max(data$horsepower)
cat(highhp)
namehp<-data$name[highhp]
cat(namehp)
namehp
#q6
modelpy<-table(data$model_year)
mostmpc<- names(modelpy[which.max(modelpy)])
print(mostmpc)
cat("The year with the most car models is:", mostmpc, "\n")
print(modelpy)
cat("car models each year:", modelpy, "\n")
savehistory("C:/Users/faiya/OneDrive - Texas Tech University/Texas tech course/fall 23/software analytics/HW1history.Rhistory")
